# EXCLUDED_LANGS="ShaderLab,Mask,HLSL,Mako,Less"
EXCLUDED="rust,rustlings,ant-design,gitbeaker,react-query,prisma-examples,StarshipDownLyra,soccerball,JonoAugustine/Weebot"
EXCLUDE_FORKED_REPOS="true"
GITHUB_ACTOR="mattwilkinsonn"
LANGS_TO_WATCH="C#,Kotlin"